*,
*::before,
*::after,
html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

label,
button {
  cursor: pointer;
}

input {
  line-height: normal;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  line-height: 1;
  font-family: "Rubik", sans-serif;
  color: #4f5665;
}

.button {
  display: inline-block;
  padding: 13px 45px;
  border-radius: 50px;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-size: 16px;
  border: none;
  outline: none;
  text-align: center;
  white-space: nowrap;
}
.button--primary {
  background-color: #f53838;
  color: white;
  font-weight: bold;
}
.button--outline {
  color: #f53838;
  border: 1px solid #f53838;
  background-color: transparent;
  font-weight: 500;
}
.button--rounded {
  padding: 17px 65px;
  border-radius: 10px;
}
.button--shadow {
  position: relative;
}
.button--shadow::after {
  content: "";
  position: absolute;
  background: rgba(245, 56, 56, 0.35);
  filter: blur(54px);
  border-radius: 10px;
  top: 0;
  left: 50%;
  width: 80%;
  height: 100%;
  transform: translate(-50%, 50%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0b132a;
  font-weight: bold;
}

.heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  margin-bottom: 20px;
}

.text {
  font-size: 16px;
  line-height: 1.875;
}

@media screen and (max-width: 767px) {
  .button {
    padding: 13px 26px;
  }
  .heading {
    font-size: 30px;
  }
}
.header {
  margin: 50px 0 100px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-auth {
  display: flex;
  gap: 0 30px;
  align-items: center;
}
.header-signin {
  color: #0b132a;
  font-weight: 500;
}

@media screen and (max-width: 1023px) {
  .header {
    margin: 25px 0 50px;
  }
  .header-auth {
    display: none;
  }
}
.hero {
  margin-bottom: 100px;
}
.hero-container {
  display: flex;
  gap: 0 40px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.hero-content {
  width: 100%;
  max-width: 555px;
}
.hero-heading {
  color: #0b132a;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.4;
}
.hero strong {
  font-weight: bold;
}
.hero-desc {
  color: #4f5665;
  margin: 20px 0 50px;
  line-height: 1.875;
}

@media screen and (min-width: 1280px) {
  .hero-image {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(40px, -50%);
  }
}
@media screen and (max-width: 1023px) {
  .hero {
    margin-bottom: 50px;
  }
  .hero-heading {
    font-size: 35px;
  }
}
@media screen and (max-width: 767px) {
  .hero-container {
    flex-direction: column-reverse;
    gap: 30px 0;
  }
  .hero-desc {
    margin-bottom: 25px;
  }
}
.intro {
  margin-bottom: 100px;
}
.intro-container {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 42px 57px 0 rgba(13, 16, 37, 0.06);
  padding: 37px 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  min-height: 200px;
}
.intro-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 37px;
}
.intro-title {
  font-size: 25px;
  line-height: 1.2;
  margin-bottom: 5px;
}
.intro-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  .intro-item:nth-child(2) {
    border-left: 2px solid #eeeff2;
    border-right: 2px solid #eeeff2;
  }
}
@media screen and (max-width: 767px) {
  .intro {
    margin-bottom: 50px;
  }
  .intro-container {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .intro-item {
    justify-content: flex-start;
  }
}
.feature {
  margin-bottom: 130px;
}
.feature-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.feature-content {
  width: 100%;
  max-width: 438px;
}
.feature-heading {
  max-width: 383px;
}
.feature-desc {
  margin-bottom: 20px;
}
.feature-item {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0 10px;
  font-size: 14px;
  line-height: 2.1428571429;
}
.feature-item:not(:last-child) {
  margin-bottom: 18px;
}

@media screen and (min-width: 1280px) {
  .feature-image {
    margin-left: 35px;
  }
  .feature-container {
    gap: 0 170px;
  }
}
@media screen and (max-width: 1279.98px) {
  .feature-container {
    gap: 0 50px;
  }
}
@media screen and (max-width: 1023px) {
  .feature {
    margin-bottom: 50px;
  }
  .feature-container {
    gap: 0 30px;
    align-items: center;
  }
  .feature-image {
    margin-left: 0;
  }
  .feature-item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 767px) {
  .feature {
    margin-bottom: 0;
  }
  .feature-container {
    flex-direction: column;
    gap: 30px 0;
  }
}
.plan-header {
  margin: 0 auto 60px;
  max-width: 555px;
  text-align: center;
}
.plan-main {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0 50px;
}
.plan-item {
  border: 2px solid #dddddd;
  border-radius: 10px;
  width: 100%;
  padding: 80px 50px 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.plan-image img {
  margin: 0 auto 30px;
}
.plan-title {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
  color: #0b132a;
}
.plan-feature {
  list-style-type: none;
  margin-bottom: 50px;
}
.plan-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0 20px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 2.1428571429;
}
.plan-price {
  margin-bottom: 20px;
  font-size: 25px;
  color: #0b132a;
  font-weight: 400;
  margin-top: auto;
}
.plan-price:first-child {
  font-weight: 500;
}
.plan-price span {
  color: #4f5665;
}
.plan-item.active {
  border-color: #f53838;
}
.plan .button {
  border: 2px solid #f53838;
}

@media screen and (max-width: 1023px) {
  .plan-main {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    grid-gap: 0 30px;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .plan-main::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .plan-main > * {
    scroll-snap-align: start;
  }
}
.network {
  margin-top: 150px;
}
.network-header {
  max-width: 555px;
  text-align: center;
  margin: 0 auto 155px;
}
.network-heading {
  max-width: 383px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1023px) {
  .network {
    margin-top: 50px;
  }
  .network-header {
    margin-bottom: 50px;
  }
}
.sponsor {
  margin-bottom: 50px;
}
.sponsor-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 50px;
}

@media screen and (max-width: 1023px) {
  .sponsor {
    gap: 0 20px;
  }
}
@media screen and (max-width: 767px) {
  .sponsor {
    margin-bottom: 30px;
  }
}
.customer-header {
  max-width: 555px;
  margin: 0 auto 60px;
  text-align: center;
}
.customer-heading {
  max-width: 448px;
  margin-left: auto;
  margin-right: auto;
}
.customer-item {
  list-style-type: none;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 30px;
  margin: 0 25px;
}
.customer-item.slick-current.slick-active {
  border-color: #f53838;
}
.customer-top {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customer-author {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.customer-image {
  width: 50px;
  height: 50px;
}
.customer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100rem;
}
.customer-name {
  display: inline-block;
  margin-bottom: 5px;
  color: #0b132a;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
}
.customer-address {
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
}
.customer-rating {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.customer-desc {
  line-height: 1.875;
}
.customer .slick-track {
  display: flex;
  margin-bottom: 60px;
}
.customer .slick-dots {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 0 15px;
  transform: translate(45px, 50%);
}
.customer .slick-dots button {
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  background-color: #dde0e4;
  border: none;
  cursor: pointer;
}
.customer .slick-active button {
  background-color: #f53838;
  width: 45px;
}
.customer .slick-arrow {
  width: 60px;
  height: 60px;
  border-radius: 100rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  transform: translate(-200%, 50%);
  z-index: 10;
}
.customer .slick-prev {
  border: 2px solid #f53838;
  right: 80px;
}
.customer .slick-next {
  background-color: #f53838;
  border: none;
  right: 0;
}

@media screen and (max-width: 767px) {
  .customer .slick-arrow {
    transform: translate(-35%, 50%);
  }
  .customer .slick-prev {
    right: 70px;
  }
  .customer .slick-track {
    margin-bottom: 40px;
  }
}
.subscribe-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 58px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 30px 57px 0 rgba(11, 19, 42, 0.06);
}
.subscribe-content {
  max-width: 370px;
}

@media screen and (min-width: 1280px) {
  .subscribe {
    transform: translateY(50%);
  }
}
@media screen and (min-width: 1024px) {
  .subscribe {
    transform: translateY(20%);
  }
}
@media screen and (max-width: 1023px) {
  .subscribe-container {
    flex-direction: column;
    padding: 100px 20px 50px;
    gap: 20px 0;
  }
  .subscribe-content {
    text-align: center;
  }
  .subscribe .button {
    width: 50%;
    padding: 20px 30px;
  }
}
@media screen and (max-width: 767px) {
  .subscribe-container {
    flex-direction: column;
    gap: 30px 0;
    padding-top: 100px;
  }
  .subscribe .button {
    width: 100%;
  }
}
.footer {
  padding-top: 180px;
  padding-bottom: 100px;
  background-color: #f8f8f8;
}
.footer-container {
  display: grid;
  grid-template-columns: 3fr repeat(3, minmax(0, 1fr));
  grid-gap: 0 126px;
}
.footer-desc {
  margin: 20px 0 30px;
}
.footer-social {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer-links {
  list-style-type: none;
  margin-top: 20px;
}
.footer-item {
  line-height: 1.875;
  margin-bottom: 10px;
}
.footer .copyright {
  color: #afb5c0;
  line-height: 1.875;
}

@media screen and (max-width: 1279px) {
  .footer-container {
    grid-gap: 0 30px;
  }
}
@media screen and (max-width: 1023px) {
  .footer {
    padding: 50px 0;
  }
}
@media screen and (max-width: 767px) {
  .footer-container {
    grid-template-columns: 100%;
    grid-gap: 30px 0;
  }
}
.menu {
  list-style: none;
  display: flex;
  gap: 0 40px;
}
.menu-link {
  color: #4f5665;
}
.menu-toggle {
  display: none;
  cursor: pointer;
  gap: 50px 0;
  z-index: 9999;
}
.menu-item--auth {
  display: none;
}

@media screen and (max-width: 1023px) {
  .menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    background-color: #fff;
    flex-direction: column;
    z-index: 999;
    padding: 60px 20px;
    border: 1px solid #f8f8f8;
    transform: translateX(100%);
    transition: all 0.2s linear;
  }
  .menu-link, .menu-item--auth {
    display: block;
    width: 100%;
    text-align: center;
    padding: 20px;
  }
  .menu-item--auth a {
    display: block;
  }
  .menu.is-show {
    transform: translateX(0);
  }
  .menu-toggle {
    display: block;
  }
}

/*# sourceMappingURL=app.css.map */
