.customer {
  padding: 0 70px 65px;
  &-header {
    max-width: 555px;
    margin: 0 auto 60px;
    text-align: center;
  }
  &-heading {
    max-width: 448px;
    margin-left: auto;
    margin-right: auto;
  }
  // &-list {
  //   display: grid;
  //   grid-template-columns: repeat(3, minmax(0, 1fr));
  //   grid-gap: 0 50px;
  // }
  &-item {
    list-style-type: none;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 30px;
  }
  &-top {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-author {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &-image {
    width: 50px;
    height: 50px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 100rem;
    }
  }
  &-name {
    display: inline-block;
    margin-bottom: 5px;
    color: $heading-color;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
  }
  &-address {
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
  }
  &-rating {
    display: flex;
    align-items: center;
    gap: 0 10px;
  }
  &-desc {
    line-height: calc(30 / 16);
  }
  &-item.active {
    border-color: $primary-color;
  }

  // slick slider
  .slick-track {
    display: flex;
    gap: 0 50px;
    margin-left: -50px;
  }
  .slick-dots {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 0 15px;
    button {
      font-size: 0;
      width: 15px;
      height: 15px;
      border-radius: 100rem;
      background-color: $gray-color;
    }
  }
}
