.customer {
  &-header {
    max-width: 555px;
    margin: 0 auto 60px;
    text-align: center;
  }
  &-heading {
    max-width: 448px;
    margin-left: auto;
    margin-right: auto;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 0 50px;
  }
  &-item {
    list-style-type: none;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    &:first-child {
      border-color: $primary-color;
    }
  }
  &-top {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-author {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &-name {
    display: inline-block;
    margin-bottom: 5px;
    color: $heading-color;
    font-size: 18px;
    font-weight: 500;
  }
  &-address {
    font-size: 14px;
    font-weight: 400;
  }
  &-rating {
    display: flex;
    align-items: center;
    gap: 0 10px;
  }
  &-desc {
    line-height: calc(30 / 16);
  }
  &-item.active {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      height: 130%;
      width: 80%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background: #0d1025;
      opacity: 0.06;
      filter: blur(57px);
      border-radius: 10px;
    }
  }
}
