.plan {
  padding: 80px 0 150px;
  &-container {
    background-color: #fbfbfb;
  }
  &-header {
    margin: 0 auto 60px;
    max-width: 555px;
    text-align: center;
  }
  &-main {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 0 50px;
  }
  &-item {
    border: 2px solid #dddddd;
    border-radius: 10px;
    width: 100%;
    padding: 80px 50px 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &-image {
  }
  &-title {
    margin: 30px 0;
    font-size: 18px;
    font-weight: 500;
    color: $heading-color;
  }
  &-feature {
    list-style-type: none;
  }
  &-info {
    // justify-content: flex-start;
    gap: 0 20px;
    margin-bottom: 10px;
  }
  &-price {
    margin: 130px 0 20px;
    font-size: 25px;
    font-weight: 500;
    color: $heading-color;
  }
  a {
    border: 2px solid $primary-color;
    font-weight: bold;
  }
}
