.plan {
  padding-top: 80px;
  background: linear-gradient(180deg, #f8f8f8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
  &-container {
    background-color: #fbfbfb;
  }
  &-header {
    margin: 0 auto 60px;
    max-width: 555px;
    text-align: center;
  }
  &-main {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 0 50px;
  }
  &-item {
    border: 2px solid #dddddd;
    border-radius: 10px;
    width: 100%;
    padding: 80px 50px 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  &-title {
    margin: 30px 0;
    font-size: 18px;
    font-weight: 500;
    color: $heading-color;
  }
  &-feature {
    list-style-type: none;
    margin-bottom: 50px;
  }
  &-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0 20px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: calc(30 / 14);
  }
  &-price {
    margin-bottom: 20px;
    font-size: 25px;
    color: $heading-color;
    font-weight: 400;
    margin-top: auto;
    &:first-child {
      font-weight: 500;
    }
    span {
      color: $text-color;
    }
  }
  &-item.active {
    border-color: $primary-color;
  }
  .button {
    border: 2px solid $primary-color;
  }
}
