.subscribe {
  // transform: translateY(50%);
  &-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 58px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // gap: 378px;
    box-shadow: 0 30px 57px 0 rgba($heading-color, 0.06);
  }
  &-content {
    max-width: 370px;
  }
}
@media screen and (min-width: 1280px) {
  .subscribe {
    transform: translateY(50%);
  }
}
@media screen and (min-width: 1024px) {
  .subscribe {
    transform: translateY(20%);
    // &-container {
    //   gap: 100px;
    // }
  }
}
@media screen and (max-width: 1023px) {
  .subscribe {
    &-container {
      flex-direction: column;
      padding: 100px 20px 50px;
      gap: 20px 0;
    }
    &-content {
      text-align: center;
    }
    .button {
      width: 50%;
      // padding: 20px 30px;
    }
  }
}
@media screen and (max-width: 767px) {
  .subscribe {
    &-container {
      flex-direction: column;
      gap: 30px 0;
      padding: 30px;
    }
    .button {
      width: 100%;
    }
  }
}
